<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="first.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="logo.html">App Logo & name</a>

            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#shop" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="#product1">Product 1</a>
                        <a href="#product2">Product 2</a>
                        <a href="#product3">Product 3</a>
                    </div>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>


            <section>
                <a href="login.html">Login</a>
                <button> Get started</button>
            </section>

        </nav>
    </header>
    <h1>Your Hair's best friend</h1>
    <div class="content">
        <h2>App name is your hairstyle booking platform for making hair appointments easy, bringing vendors and customers
            together.</h2>
        <img src="images/booking-illustration.png" alt="Hair Illustration" class="illustration" width="1007"
            height="749">
        <button class="book">Book Appointment</button>
    </div>

    <script src="first.js"></script>
</body>

</html>